PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock>Customize Cobbler</TextBlock>
        <Button Grid.Row="1" FontSize="30" x:Name="IceCreamButton" Click="IcereamButton_Click">WithIceCream</Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" FontSize="30" x:Name="PeachFilling" Click="PeachFilling_Click">PeachFilling</Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="30" x:Name="CherryFilling" Click="CherryFilling_Click">CherryFilling</Button>
            <Button Grid.Row="2" Grid.Column="2" FontSize="30" x:Name="BlueberryFilling" Click="BlueberryFilling_Click">BlueberryFilling</Button>
        </Grid>
    </Grid>
</UserControl>
